/*------------------- fontello.css -------------------*/

@font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello.eot?97010773');
    src: url('../fonts/fontello.eot?97010773#iefix') format('embedded-opentype'),
    url('../fonts/fontello.woff?97010773') format('woff'),
    url('../fonts/fontello.ttf?97010773') format('truetype'),
    url('../fonts/fontello.svg?97010773#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?97010773#fontello') format('svg');
  }
}
*/

.demo-icon{
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-right-outline:before { content: '\e800'; } /* 'î €' */
.icon-left-outline:before { content: '\e801'; } /* 'î ' */



/*------------------- SyntaxHighlighter(3.0.83) shCore.min.css (https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css) -------------------*/

.syntaxhighlighter a,.syntaxhighlighter div,.syntaxhighlighter code,.syntaxhighlighter table,.syntaxhighlighter table td,.syntaxhighlighter table tr,.syntaxhighlighter table tbody,.syntaxhighlighter table thead,.syntaxhighlighter table caption,.syntaxhighlighter textarea{-moz-border-radius:0!important;-webkit-border-radius:0!important;background:none!important;border:0!important;bottom:auto!important;float:none!important;height:auto!important;left:auto!important;line-height:1.1em!important;margin:0!important;outline:0!important;overflow:visible!important;padding:0!important;position:static!important;right:auto!important;text-align:left!important;top:auto!important;vertical-align:baseline!important;width:auto!important;box-sizing:content-box!important;font-family:Consolas,"Bitstream Vera Sans Mono","Courier New",Courier,monospace!important;font-weight:400!important;font-style:normal!important;font-size:1em!important;min-height:inherit!important;min-height:auto!important}.syntaxhighlighter{width:100%!important;margin:1em 0!important;position:relative!important;overflow:auto!important;font-size:1em!important}.syntaxhighlighter.source{overflow:hidden!important}.syntaxhighlighter .bold{font-weight:700!important}.syntaxhighlighter .italic{font-style:italic!important}.syntaxhighlighter .line{white-space:pre!important}.syntaxhighlighter table{width:100%!important}.syntaxhighlighter table caption{text-align:left!important;padding:.5em 0 .5em 1em!important}.syntaxhighlighter table td.code{width:100%!important}.syntaxhighlighter table td.code .container{position:relative!important}.syntaxhighlighter table td.code .container textarea{box-sizing:border-box!important;position:absolute!important;left:0!important;top:0!important;width:100%!important;height:100%!important;border:0!important;background:#fff!important;padding-left:1em!important;overflow:hidden!important;white-space:pre!important}.syntaxhighlighter table td.gutter .line{text-align:right!important;padding:0 .5em 0 1em!important}.syntaxhighlighter table td.code .line{padding:0 1em!important}.syntaxhighlighter.nogutter td.code .container textarea,.syntaxhighlighter.nogutter td.code .line{padding-left:0!important}.syntaxhighlighter.show{display:block!important}.syntaxhighlighter.collapsed table{display:none!important}.syntaxhighlighter.collapsed .toolbar{padding:.1em .8em 0!important;font-size:1em!important;position:static!important;width:auto!important;height:auto!important}.syntaxhighlighter.collapsed .toolbar span{display:inline!important;margin-right:1em!important}.syntaxhighlighter.collapsed .toolbar span a{padding:0!important;display:none!important}.syntaxhighlighter.collapsed .toolbar span a.expandSource{display:inline!important}.syntaxhighlighter .toolbar{position:absolute!important;right:1px!important;top:1px!important;width:11px!important;height:11px!important;font-size:10px!important;z-index:10!important}.syntaxhighlighter .toolbar span.title{display:inline!important}.syntaxhighlighter .toolbar a{display:block!important;text-align:center!important;text-decoration:none!important;padding-top:1px!important}.syntaxhighlighter .toolbar a.expandSource{display:none!important}.syntaxhighlighter.ie{font-size:.9em!important;padding:1px 0!important}.syntaxhighlighter.ie .toolbar{line-height:8px!important}.syntaxhighlighter.ie .toolbar a{padding-top:0!important}.syntaxhighlighter.printing .line.alt1 .content,.syntaxhighlighter.printing .line.alt2 .content,.syntaxhighlighter.printing .line.highlighted .number,.syntaxhighlighter.printing .line.highlighted.alt1 .content,.syntaxhighlighter.printing .line.highlighted.alt2 .content{background:none!important}.syntaxhighlighter.printing .line .number{color:#bbb!important}.syntaxhighlighter.printing .line .content{color:#000!important}.syntaxhighlighter.printing .toolbar{display:none!important}.syntaxhighlighter.printing a{text-decoration:none!important}.syntaxhighlighter.printing .plain,.syntaxhighlighter.printing .plain a{color:#000!important}.syntaxhighlighter.printing .comments,.syntaxhighlighter.printing .comments a{color:#008200!important}.syntaxhighlighter.printing .string,.syntaxhighlighter.printing .string a{color:#00f!important}.syntaxhighlighter.printing .keyword{color:#069!important;font-weight:700!important}.syntaxhighlighter.printing .preprocessor{color:gray!important}.syntaxhighlighter.printing .variable{color:#a70!important}.syntaxhighlighter.printing .value{color:#090!important}.syntaxhighlighter.printing .functions{color:#ff1493!important}.syntaxhighlighter.printing .constants{color:#06c!important}.syntaxhighlighter.printing .script{font-weight:700!important}.syntaxhighlighter.printing .color1,.syntaxhighlighter.printing .color1 a{color:gray!important}.syntaxhighlighter.printing .color2,.syntaxhighlighter.printing .color2 a{color:#ff1493!important}.syntaxhighlighter.printing .color3,.syntaxhighlighter.printing .color3 a{color:red!important}.syntaxhighlighter.printing .break,.syntaxhighlighter.printing .break a{color:#000!important}


/*------------------- SyntaxHighlighter (3.0.83) shThemeRDark.min.css (https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeRDark.min.css) -------------------*/

.syntaxhighlighter{background-color:#1b2426!important}.syntaxhighlighter .line.alt1{background-color:#1b2426!important}.syntaxhighlighter .line.alt2{background-color:#1b2426!important}.syntaxhighlighter .line.highlighted.alt1,.syntaxhighlighter .line.highlighted.alt2{background-color:#323e41!important}.syntaxhighlighter .line.highlighted.number{color:#b9bdb6!important}.syntaxhighlighter table caption{color:#b9bdb6!important}.syntaxhighlighter .gutter{color:#afafaf!important}.syntaxhighlighter .gutter .line{border-right:3px solid #435a5f!important}.syntaxhighlighter .gutter .line.highlighted{background-color:#435a5f!important;color:#1b2426!important}.syntaxhighlighter.printing .line .content{border:0!important}.syntaxhighlighter.collapsed{overflow:visible!important}.syntaxhighlighter.collapsed .toolbar{color:#5ba1cf!important;background:#000!important;border:1px solid #435a5f!important}.syntaxhighlighter.collapsed .toolbar a{color:#5ba1cf!important}.syntaxhighlighter.collapsed .toolbar a:hover{color:#5ce638!important}.syntaxhighlighter .toolbar{color:#fff!important;background:#435a5f!important;border:0!important}.syntaxhighlighter .toolbar a{color:#fff!important}.syntaxhighlighter .toolbar a:hover{color:#e0e8ff!important}.syntaxhighlighter .plain,.syntaxhighlighter .plain a{color:#b9bdb6!important}.syntaxhighlighter .comments,.syntaxhighlighter .comments a{color:#878a85!important}.syntaxhighlighter .string,.syntaxhighlighter .string a{color:#5ce638!important}.syntaxhighlighter .keyword{color:#5ba1cf!important}.syntaxhighlighter .preprocessor{color:#435a5f!important}.syntaxhighlighter .variable{color:#ffaa3e!important}.syntaxhighlighter .value{color:#090!important}.syntaxhighlighter .functions{color:#ffaa3e!important}.syntaxhighlighter .constants{color:#e0e8ff!important}.syntaxhighlighter .script{font-weight:700!important;color:#5ba1cf!important;background-color:none!important}.syntaxhighlighter .color1,.syntaxhighlighter .color1 a{color:#e0e8ff!important}.syntaxhighlighter .color2,.syntaxhighlighter .color2 a{color:#fff!important}.syntaxhighlighter .color3,.syntaxhighlighter .color3 a{color:#ffaa3e!important}


/*------------------- jquery.jssocials (1.1.0) jssocials.css (https://cdn.jsdelivr.net/jquery.jssocials/1.1.0/jssocials.css) -------------------*/

.jssocials-shares {
    margin: 0.2em 0; }

.jssocials-shares * {
    box-sizing: border-box; }

.jssocials-share {
    display: inline-block;
    vertical-align: top;
    margin: 0.3em; }

.jssocials-share:first-child {
    margin-left: 0; }

.jssocials-share:last-child {
    margin-right: 0; }

.jssocials-share-logo {
    width: 1em;
    vertical-align: middle;
    font-size: 1.5em; }

img.jssocials-share-logo {
    width: auto;
    height: 1em; }

.jssocials-share-link {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    line-height: 1; }
.jssocials-share-link.jssocials-share-link-count {
    padding-top: .2em; }
.jssocials-share-link.jssocials-share-link-count .jssocials-share-count {
    display: block;
    font-size: .6em;
    margin: 0 -.5em -.8em -.5em; }
.jssocials-share-link.jssocials-share-no-count {
    padding-top: .5em; }
.jssocials-share-link.jssocials-share-no-count .jssocials-share-count {
    height: 1em; }

.jssocials-share-label {
    padding-left: 0.3em;
    vertical-align: middle; }

.jssocials-share-count-box {
    display: inline-block;
    height: 1.5em;
    padding: 0 0.3em;
    vertical-align: middle;
    cursor: default; }
.jssocials-share-count-box.jssocials-share-no-count {
    display: none; }

.jssocials-share-count {
    line-height: 1.5em;
    vertical-align: middle; }


/*------------------- jquery.jssocials (1.1.0) jssocials-theme-flat.css (https://cdn.jsdelivr.net/jquery.jssocials/1.1.0/jssocials-theme-flat.css) -------------------*/

.jssocials-share-twitter .jssocials-share-link {
    background: #00aced; }
.jssocials-share-twitter .jssocials-share-link:hover {
    background: #0087ba; }

.jssocials-share-facebook .jssocials-share-link {
    background: #3b5998; }
.jssocials-share-facebook .jssocials-share-link:hover {
    background: #2d4373; }

.jssocials-share-googleplus .jssocials-share-link {
    background: #dd4b39; }
.jssocials-share-googleplus .jssocials-share-link:hover {
    background: #c23321; }

.jssocials-share-linkedin .jssocials-share-link {
    background: #007bb6; }
.jssocials-share-linkedin .jssocials-share-link:hover {
    background: #005983; }

.jssocials-share-pinterest .jssocials-share-link {
    background: #cb2027; }
.jssocials-share-pinterest .jssocials-share-link:hover {
    background: #9f191f; }

.jssocials-share-email .jssocials-share-link {
    background: #3490F3; }
.jssocials-share-email .jssocials-share-link:hover {
    background: #0e76e6; }

.jssocials-share-whatsapp .jssocials-share-link {
    background: #29a628; }
.jssocials-share-whatsapp .jssocials-share-link:hover {
    background: #1f7d1e; }

.jssocials-share-link {
    padding: .5em .6em;
    color: #fff;
    -webkit-transition: background 200ms ease-in-out, border-color 200ms ease-in-out;
    transition: background 200ms ease-in-out, border-color 200ms ease-in-out; }
.jssocials-share-link:hover, .jssocials-share-link:focus, .jssocials-share-link:active {
    color: #fff; }

.jssocials-share-count-box {
    position: relative;
    height: 2.5em;
    padding: 0 .3em;
    margin-left: 0.3em;
    background: #f5f5f5;
    -webkit-transition: background 200ms ease-in-out, border-color 200ms ease-in-out;
    transition: background 200ms ease-in-out, border-color 200ms ease-in-out; }
.jssocials-share-count-box:hover {
    background: gainsboro; }
.jssocials-share-count-box:hover:after {
    border-color: transparent gainsboro transparent transparent; }
.jssocials-share-count-box:after {
    content: "";
    display: block;
    position: absolute;
    top: 0.85em;
    left: -0.3em;
    width: 0;
    height: 0;
    border-width: 0.4em 0.4em 0.4em 0;
    border-style: solid;
    border-color: transparent #f5f5f5 transparent transparent;
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: background 200ms ease-in-out, border-color 200ms ease-in-out;
    transition: background 200ms ease-in-out, border-color 200ms ease-in-out; }
.jssocials-share-count-box .jssocials-share-count {
    line-height: 2.5em;
    color: #444; }



/*------------------- common-new.css -------------------*/

body{
    background: #1b2426;
}

a:hover,
a:focus{
    text-decoration: none;
    outline: none;
}

.grey{
    background: #ebebeb;
}

.pad-15{
    padding: 15px 0;
}

.pad-30{
    padding: 30px 0;
}

.demo{
    padding: 20px 0 30px;
    background: #fff;
}

.demo-skyblue{
    background: skyblue;
}

.demo-grad{
    background: radial-gradient(red, purple, green);
}

#header{
    background: #fff;
    padding-top: 3px;
    padding-bottom: 3px;
    box-shadow: 0 -3px 8px #000000;
    position: relative;
}

.prev-button,
.code-button{
    color:#dc005a;
    font-size: 15px;
    display: inline-block;
    line-height: 27px;
    text-transform: capitalize;
}

.prev-button:hover,
.code-button:hover{
    color:#7a4b94;
    text-decoration: none;
}

h1.white,
h1.dark{
    color:#000;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 0;
    padding-bottom: 30px;
}

h1.dark{
    color:#fff;
}

#code-wrapper{
    background: #343436;
    padding-bottom: 10px;
}

.code-heading{
    color: #ffffff;
    font-size: 17px;
    font-weight: bold;
    margin: 10px 0 0;
    display: inline-block;
}

.code-heading + span{
    color: #fff;
    font-size: 14px;
    font-weight: normal
}

.code-heading + span > a{
    color: #dcc015;
}

.ads-728{
    margin: 10px 0 1px;
    height: 90px;
    overflow: hidden;
}

.common-height{
    height:300px;
    overflow: auto;
    margin: 0 -10px;
    background: #1b2426 !important;
}

.syntaxhighlighter{
    margin: 0 !important;
    overflow: inherit !important;
}

.jssocials-share-link{
    padding: 0.3em 0.4em !important;
}

.jssocials-share-logo{
    font-size: 1em !important;
}

.jssocials-share-count-box{
    height: 1.5em !important;
}
.jssocials-share-count-box:after{
    top:0.35em !important;
}
.jssocials-share-count-box .jssocials-share-count{
    font-size: 12px !important;
    line-height: 1.7em !important;
}

.jssocials-share{
    margin: 0 0.3em !important;
}

.jssocials{
    display: inline-block;
    margin-right: 20px;
}

#license{ padding: 20px 0 5px; }

#license > a{
    display: inline-block;
    padding: 0 5px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    text-decoration: underline;
}

@media only screen and (max-width: 990px){
    .code-button{
        display: none;
    }
    .code-heading{
        margin-top: 15px;
    }
    .common-height{
        margin: 0;
    }
}

@media only screen and (max-width: 767px){
    .logo{
        text-align: left;
    }
    .code-button{
        font-size: 13px;
    }
    h1.white, h1.dark{
        font-size: 18px;
    }
    .jssocials{
        margin-right: 0px !important;
    }
}