<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
  <link rel="shortcut icon" href="./image/favicon-fdci.png" type="image/x-icon"/>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="./css/depoimento.css" media="screen" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>VEST FDCI</title>
  
  <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '823739518261530');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=823739518261530&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>


  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="https://vestibularonline.com.br/parceiro/fdci" target="_blank"><img src="./image/BANNER3.png" class="d-block w-100" alt="..."></a>
      </div>
    </div>
  </div>

<section class="bg-info1">
  <div class="container text-center text-light py-4 ">
    <div class="row">
      <div class="d-flex justify-content-between py-2 flex-sm-row flex-column">
        <h3 class="texto1 text-wrap fw-bolder mr-auto p-2"> <a href="https://vestibularonline.com.br/parceiro/fdci" target="_blank" class="px-2 text-light" style="background-color: #c20215; border-radius: 3px;"><strong >Dê o primeiro passo na construção da sua carreira jurídica estudando conosco na FDCI!</strong></a> Clique no botão para fazer o seu cadastro e ser redirecionado imediatamente para sua prova de vestibular, que é on-line e gratuita.</h3>
        <a href="https://vestibularonline.com.br/parceiro/fdci" class="p-2" target="_blank"><button type="button" class="btn btn-success btn-primary btn-lg px-5">Faça Sua Prova</button></a>
      </div>
    </div>
  </div>
</section>


<section>
  <div>
    <div class="text-center">
      <h2 class="py-4">Vestibular de Inverno Online 2023/2</h2>
      <div class="container">
        <div class="row">
            <div class="col-md-6 py-5">
              <div>
                <h4>Não perca tempo! A hora de iniciar sua carreira <span style="font-weight: bold;">é agora!</span> </h4>
                <p>Inscreva-se no vestibular de inverno da faculdade que conta com os melhores professores.</p>
                <div>
                    <a href="./docs/Edital0022023procsel20232.pdf" target="_blank"><button type="button" class="btn btn-success btn-primary px-5">Edital Vestibular de Inverno</button></a>
                </div>
          
                
                
              </div>
            </div>
          <div class="col-md-6">
            <div class="card py-5">
              <h2>Todos podem estudar!</h2>
              <h6>Temos Financiamentos e Bolsas de Estudos para te ajudar a realizar seu sonho!</h6>
              <div>
                <div class="row  py-5">
                  <div class="col-md-6 py-3 text-center">
                    <a href="https://facaacontecer.sicoobes.com.br/ " target="_blank"><img src="./image/facaacontecer.png" class="img-responsive"></a>
                  </div>
                  <div class="col-md-6 py-3 text-center">
                    <a href="https://sisfiesportal.mec.gov.br/" target="_blank"><img src="./image/fies.png" class="img-responsive"></a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</section>


<section class="depoimentos">
<div class="container-fluid pt-5">
  <div class="text-center">
    <h2 class="py-4">O que nossos alunos dizem sobre a FDCI</h2>
  </div>
</div>
  <div class="container text-center mt-5">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <div id="testimonial-slider" class="owl-carousel">
          <div class="testimonial">
            <div class="testimonial-content">
              <p class="description">
                Quando lembro dos meus 5 anos na FDCI, vem a saudade, afinal, foram incríveis e marcaram minha história como pessoa e profissional. Escolher a FDCI foi uma das minhas melhores decisões. Hoje, tenho certeza do valor e superioridade do curso que fiz.
              </p>
            </div>
            <div class="testimonial-profile">
              <div class="pic">
                <img src="image/1.jpg" width="100px" height="100px" alt="">
              </div>
              <h3 class="title">
                Leda Damasceno Gaspari
                <span class="post">Advogada. Formada pela FDCI em 2018.</span>
              </h3>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial-content">
              <p class="description">
                Vim pra FDCI no 4º período, transferida de outra faculdade aqui de Cachoeiro, mudei pois queria a qualidade de ensino que a FDCI oferece, a diferença é gritante, hoje sou aluna do 10° período, acabei de publicar meu TCC, tudo graças a qualidade do ensino.
              </p>
            </div>
            <div class="testimonial-profile">
              <div class="pic">
                <img src="image/2.jpg" width="100px" height="100px" alt="">
              </div>
              <h3 class="title">
                Marciele Filgueiras de Almeida
                <span class="post">Advogada. Formada pela FDCI em 2022.</span>
              </h3>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial-content">
              <p class="description">
                Considero a FDCI a melhor Faculdade do Sul do Estado, que vêm ensinando e preparando excelentes profissionais da área do Direito. Escolhi a FDCI, pela tradição, experiência e eficácia no ramo jurídico.
              </p>
            </div>
            <div class="testimonial-profile">
              <div class="pic">
                <img src="image/3.jpg" width="100px" height="100px" alt="">
              </div>
              <h3 class="title">
                Antônio César de Souza Machado
                <span class="post">Subtenente da Reserva da Polícia Militar do Estado do Espírito Santo. Aluno da FDCI.</span>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



  <div id="faq" class="container py-5">
    <div>
      <div class="text-center">
        <h2 class="py-4 text-y">FAQ</h2>
        <hr class="hr-15-laranja">
        <p>Criamos um FAQ para te ajudar a esclarecer as principais dúvidas.</p>
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              O vestibular é gratuito?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Sim.</strong> O nosso vestibular é 100% gratuito.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Para realizar a prova devo ir a faculdade?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Não.</strong> Com a pandemia, a FDCI se inovou, contamos com um <a href="https://vestibularonline.com.br/parceiro/fdci" style="color: #c20215;">Vestibular Online</a>, que te ajuda ainda mais a ingressar
              em um curso superior.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Só posso entrar na faculdade pelo vestibular?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Não.</strong> O aluno pode optar por fazer o <a href="https://vestibularonline.com.br/parceiro/fdci" style="color: #c20215;">Vestibular Online</a>, porém aquele que quiser,
              pode também ingressar na FDCI com a nota do ENEM.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFor">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFor" aria-expanded="false" aria-controls="collapseFor">
              Tenho direito a Bolsas de Estudos ou Financiamentos?
            </button>
          </h2>
          <div id="collapseFor" class="accordion-collapse collapse" aria-labelledby="headingFor"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Lógico!</strong> A FDCI tem orgulho das parcerias que faz, sempre pensando no melhor para seus alunos, com isso temos formas de financiamento, como o Faça Acontecer e o FIES. Além de que,
              a FDCI oferta Bolsas de Estudos todo ano, podendo chegar até a 100% de desconto.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              Tenho uma duvida, com quem falo?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              A FDCI tem diversos profissionais dedicados ao atendimento, para ajudar em todos os processos, do início ao fim da faculdade. Estamos presentes nos contatos: 
              <a href="https://api.whatsapp.com/send?phone=5528999284651">(28) 99928-4651</a> / <a href="https://api.whatsapp.com/send?phone=5528999849424">(28) 99984-9424</a> / (28) 2101-0311.  Além do E-mail: secretaria@fdci.edu.br.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              Não achei o link da prova, qual é?
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Para realizar sua prova, pode acessar este link: <a href="https://vestibularonline.com.br/parceiro/fdci" style="color: #c20215;">Vestibular Online</a>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSeven">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
              Tem tempo para realizar a prova?
            </button>
          </h2>
          <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              O candidato terá 2 horas, para realizar a prova, mas não fique preocupado, caso necessário, pode tentar novamente.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingHeight">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseHeight" aria-expanded="false" aria-controls="collapseHeight">
              Como é composta a prova?
            </button>
          </h2>
          <div id="collapseHeight" class="accordion-collapse collapse" aria-labelledby="headingHeight"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              A prova é composta de uma Redação que aborda temas de conhecimentos gerais, no valor de 10 Pontos, mais informações, confira em nosso <a href="./docs/Edital0022023procsel20232.pdf" style="color: #c20215;">Edital.</a>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingNine">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
              Eu passei no vestibular, e agora?
            </button>
          </h2>
          <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Assim que você é aprovado no vestibular, o candidato tem 5 dias para que possa realizar sua matricula, a matricula pode ser feita online ou na secretaria da faculdade.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="contato" style="background-color: #1d354d;">
    <div class="container text-white">

      <h2 class="text-center" style="font-weight: bold; margin: 20px">Venha nos fazer uma visita!</h2>
      <div class="row">
        <div class="col-md-6 py-5">
          <div class="email-link">
              <i class="fa fa-envelope fa-2x envelope"></i>
              <a class="mail" href="mailto:fdci@fdci.edu.br">fdci@fdci.edu.br</a>
          </div> 
          <div class="email-link">
            <i class="fab fa-whatsapp fa-2x envelope" aria-hidden="true"></i>
            <a class="mail" href="https://api.whatsapp.com/send?phone=5528999284651">(28) 99928-4651</a>
        </div>
        <div class="email-link">
          <i class="fab fa-whatsapp fa-2x envelope" aria-hidden="true"></i>
          <a class="mail" href="https://api.whatsapp.com/send?phone=5528999849424">(28) 99984-9424</a>
      </div>
      <div class="email-link">
        <i class="fa-solid fa-phone fa-2x envelope" aria-hidden="true"></i>
        <a class="mail">(28) 2101-0311</a>
    </div>         
          <div class="email-link">
            <p>
              <span class="fa fa-map-marker fa-2x envelope" aria-hidden="true"></span>
              Rod. Eng. Fabiano Vivacqua, 1759 - Morro Grande, Cachoeiro de Itapemirim - ES, 29310-015</p>
        </div>
  
        <section class="mb-4 text-center">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg text-light m-1"
            href="https://www.facebook.com/fdcicachoeiro/"
            role="button"
            data-mdb-ripple-color="light"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-light m-1"
            href="https://www.instagram.com/fdcicachoeiro/"
            role="button"
            data-mdb-ripple-color="light"
            ><i class="fab fa-instagram"></i
          ></a>
  
          <!-- youtube -->
          <a
            class="btn btn-link btn-floating btn-lg text-light m-1"
            href="https://www.youtube.com/channel/UC_YFUX3A6jQrCrZLI-NfT8A"
            role="button"
            data-mdb-ripple-color="light"
            ><i class="fab fa-youtube"></i
          ></a>
        </section>
  
  
        </div>
      <div class="col-md-6">
        <div class="py-5">
          <div id="map"></div>
        </div>
      </div>
    </div>
  
  </section>
  
    <footer class="text-center text-white" style="background-color: #1d354d;">
      <!-- Copyright -->
      <div class="text-center text-light p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 FDCI Todos os direitos reservados.
        <a class="text-light" href="https://fdci.edu.br/">www.fdci.edu.br</a>
      </div>
      <!-- Copyright -->
    </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#testimonial-slider").owlCarousel({
        items: 1,
        itemsDesktop: [1000, 1],
        itemsDesktopSmall: [990, 1],
        itemsTablet: [768, 1],
        itemsMobile: [650, 1],
        pagination: true,
        navigation: false,
        autoPlay: true
      });
    });
  </script>

<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG2lVuRIlJ44JYzh9qMh1xB5-aOh3DGT8&callback=initMap&v=weekly"defer>
</script>

<script>
$(document).ready(function () {
$("#testimonial-slider").owlCarousel({
  items: 1,
  itemsDesktop: [1000, 1],
  itemsDesktopSmall: [990, 1],
  itemsTablet: [768, 1],
  itemsMobile: [650, 1],
  pagination: true,
  navigation: false,
  autoPlay: true
});
});
</script>

<script>
// Initialize and add the map
function initMap() {
// The location of Uluru
const uluru = { lat: -20.8013679, lng: -41.1573515 };
// The map, centered at Uluru
const map = new google.maps.Map(document.getElementById("map"), {
  zoom: 16,
  center: uluru,
});
// The marker, positioned at Uluru
const marker = new google.maps.Marker({
  position: uluru,
  map: map,
});
}

window.initMap = initMap;
</script>
<a style="display:none" href="https://docomomobrasil.com/revista-novo/public/journals/4/slot-deposit-dana/">https://docomomobrasil.com/revista-novo/public/journals/4/slot-deposit-dana/</a>
</body>

</html>